version: '3.7'


services:
  websliver:
    image: docker-registry.dystopianside.org/websliver:latest
    ports:
      - "${WEBSLIVER_PORT}:${WEBSLIVER_PORT}"
    environment:
      WEBSLIVER_APP_URL: ${WEBSLIVER_APP_URL}
      WEBSLIVER_API_URL: ${WEBSLIVER_API_URL}

      WEBSLIVER_AUTH_DOMAIN: ${WEBSLIVER_AUTH_DOMAIN}
      WEBSLIVER_AUTH_CLIENT_ID: ${WEBSLIVER_AUTH_CLIENT_ID}

      WEBSLIVER_HOST: '0.0.0.0'
      WEBSLIVER_PORT: ${WEBSLIVER_PORT}
