{
  "name": "web-sliver-data-interface",
  "description": "WebSliver Data Interface",
  "version": "1.0.0",
  "author": {
    "name": "Xyder",
    "email": "xyder@dsider.org"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "api_client.gen": "zeus http://127.0.0.1:8080/v1/graphql ./src/apiClient -h x-hasura-admin-secret:$HASURA_GRAPHQL_ADMIN_SECRET"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "graphql-zeus": "^5.0.0"
  }
}
